{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "8dd8c97a",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Writing audio in temp_audio.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                                                                                                                                                                  \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n",
      "Moviepy - Building video output_video.mp4.\n",
      "MoviePy - Writing audio in output_videoTEMP_MPY_wvf_snd.mp4\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                                                                                                                                                                  \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n",
      "Moviepy - Writing video output_video.mp4\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                                                                                                                                                                  \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Moviepy - Done !\n",
      "Moviepy - video ready output_video.mp4\n",
      "MoviePy - Writing audio in extracted_audio.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "chunk:   3%|████▍                                                                                                                                                  | 104/3514 [00:00<00:03, 1037.11it/s, now=None]Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Admin\\anaconda3\\lib\\site-packages\\moviepy\\audio\\io\\ffmpeg_audiowriter.py\", line 74, in write_frames\n",
      "    self.proc.stdin.write(frames_array.tobytes())\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Admin\\anaconda3\\lib\\tkinter\\__init__.py\", line 1921, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\Admin\\anaconda3\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_button.py\", line 554, in _clicked\n",
      "    self._command()\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_14012\\2758475619.py\", line 199, in run_translation\n",
      "    play_video_with_controls(result)\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_14012\\2758475619.py\", line 109, in play_video_with_controls\n",
      "    video_clip.audio.write_audiofile(audio_path)\n",
      "  File \"<decorator-gen-63>\", line 2, in write_audiofile\n",
      "  File \"C:\\Users\\Admin\\anaconda3\\lib\\site-packages\\moviepy\\decorators.py\", line 54, in requires_duration\n",
      "    return f(clip, *a, **k)\n",
      "  File \"C:\\Users\\Admin\\anaconda3\\lib\\site-packages\\moviepy\\audio\\AudioClip.py\", line 206, in write_audiofile\n",
      "    return ffmpeg_audiowrite(self, filename, fps, nbytes, buffersize,\n",
      "  File \"<decorator-gen-27>\", line 2, in ffmpeg_audiowrite\n",
      "  File \"C:\\Users\\Admin\\anaconda3\\lib\\site-packages\\moviepy\\decorators.py\", line 54, in requires_duration\n",
      "    return f(clip, *a, **k)\n",
      "  File \"C:\\Users\\Admin\\anaconda3\\lib\\site-packages\\moviepy\\audio\\io\\ffmpeg_audiowriter.py\", line 170, in ffmpeg_audiowrite\n",
      "    writer.write_frames(chunk)\n",
      "  File \"C:\\Users\\Admin\\anaconda3\\lib\\site-packages\\moviepy\\audio\\io\\ffmpeg_audiowriter.py\", line 117, in write_frames\n",
      "    raise IOError(error)\n",
      "OSError: [Errno 32] Broken pipe\n",
      "\n",
      "MoviePy error: FFMPEG encountered the following error while writing file extracted_audio.wav:\n",
      "\n",
      "b'[out#0/wav @ 000001e38e132dc0] Error opening output extracted_audio.wav: Permission denied\\r\\nError opening output file extracted_audio.wav.\\r\\nError opening output files: Permission denied\\r\\n'\n",
      "\n",
      "In case it helps, make sure you are using a recent version of FFMPEG (the versions in the Ubuntu/Debian repos are deprecated).\n",
      "chunk:   3%|████▌                                                                                                                                                  | 105/3514 [00:10<00:03, 1037.11it/s, now=None]"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import cv2\n",
    "import time\n",
    "import threading\n",
    "import pygame\n",
    "import customtkinter as ctk\n",
    "from tkinter import filedialog, messagebox\n",
    "from PIL import Image, ImageTk\n",
    "from pydub import AudioSegment, silence\n",
    "from gtts import gTTS\n",
    "import speech_recognition as sr\n",
    "from googletrans import Translator\n",
    "from moviepy.editor import VideoFileClip, AudioFileClip\n",
    "\n",
    "pygame.mixer.init()\n",
    "\n",
    "# ------------------ AUDIO PROCESSING ------------------\n",
    "\n",
    "def extract_audio(video_path, audio_path=\"temp_audio.wav\"):\n",
    "    video = VideoFileClip(video_path)\n",
    "    video.audio.write_audiofile(audio_path)\n",
    "    return audio_path\n",
    "\n",
    "\n",
    "def process_audio_chunks_with_silence(audio_path):\n",
    "    recognizer = sr.Recognizer()\n",
    "    translator = Translator()\n",
    "    audio = AudioSegment.from_wav(audio_path)\n",
    "\n",
    "    chunks = silence.split_on_silence(\n",
    "        audio,\n",
    "        min_silence_len=500,\n",
    "        silence_thresh=audio.dBFS - 14,\n",
    "        keep_silence=300\n",
    "    )\n",
    "\n",
    "    translated_segments = []\n",
    "\n",
    "    for chunk in chunks:\n",
    "        duration = len(chunk)\n",
    "        chunk_path = \"temp_chunk.wav\"\n",
    "        chunk.export(chunk_path, format=\"wav\")\n",
    "\n",
    "        with sr.AudioFile(chunk_path) as source:\n",
    "            audio_data = recognizer.record(source)\n",
    "            try:\n",
    "                english_text = recognizer.recognize_google(audio_data)\n",
    "                hindi_text = translator.translate(english_text, dest='hi').text\n",
    "\n",
    "                tts = gTTS(hindi_text, lang='hi')\n",
    "                tts_path = \"tts_chunk.mp3\"\n",
    "                tts.save(tts_path)\n",
    "\n",
    "                tts_audio = AudioSegment.from_mp3(tts_path)\n",
    "                translated_segments.append(tts_audio)\n",
    "            except Exception as e:\n",
    "                print(f\"⚠ Failed to process chunk: {e}\")\n",
    "                translated_segments.append(AudioSegment.silent(duration=duration))\n",
    "\n",
    "        os.remove(chunk_path)\n",
    "        if os.path.exists(\"tts_chunk.mp3\"):\n",
    "            os.remove(\"tts_chunk.mp3\")\n",
    "\n",
    "    full_hindi_audio = AudioSegment.empty()\n",
    "    for i, chunk in enumerate(chunks):\n",
    "        if i > 0:\n",
    "            full_hindi_audio += AudioSegment.silent(duration=300)\n",
    "        full_hindi_audio += translated_segments[i]\n",
    "\n",
    "    output_path = \"translated_audio_synced.wav\"\n",
    "    full_hindi_audio.export(output_path, format=\"wav\")\n",
    "    return output_path\n",
    "\n",
    "\n",
    "def merge_audio_with_video(video_path, new_audio_path, output_video=\"output_video.mp4\"):\n",
    "    video = VideoFileClip(video_path)\n",
    "    new_audio = AudioFileClip(new_audio_path)\n",
    "    new_video = video.set_audio(new_audio)\n",
    "    new_video.write_videofile(output_video, codec=\"libx264\", audio_codec=\"aac\")\n",
    "    return output_video\n",
    "\n",
    "\n",
    "def translate_video_to_hindi_synced(video_path):\n",
    "    try:\n",
    "        audio_path = extract_audio(video_path)\n",
    "        hindi_audio_path = process_audio_chunks_with_silence(audio_path)\n",
    "        final_path = merge_audio_with_video(video_path, hindi_audio_path)\n",
    "        return final_path\n",
    "    except Exception as e:\n",
    "        return f\"Error: {str(e)}\"\n",
    "\n",
    "# ------------------ VIDEO PLAYER ------------------\n",
    "\n",
    "is_playing = False\n",
    "is_muted = False\n",
    "cap = None\n",
    "audio_channel = None\n",
    "video_duration = 0\n",
    "\n",
    "def play_video_with_controls(video_path):\n",
    "    global cap, is_playing, video_duration\n",
    "\n",
    "    if cap:\n",
    "        cap.release()\n",
    "\n",
    "    # Extract audio from video\n",
    "    audio_path = \"extracted_audio.wav\"\n",
    "    video_clip = VideoFileClip(video_path)\n",
    "    video_clip.audio.write_audiofile(audio_path)\n",
    "\n",
    "    cap = cv2.VideoCapture(video_path)\n",
    "    fps = cap.get(cv2.CAP_PROP_FPS)\n",
    "    total_frames = int(cap.get(cv2.CAP_PROP_FRAME_COUNT))\n",
    "    video_duration = total_frames / fps\n",
    "\n",
    "    # Start audio using pygame\n",
    "    pygame.mixer.music.load(audio_path)\n",
    "    pygame.mixer.music.play()\n",
    "\n",
    "    def stream():\n",
    "        global is_playing\n",
    "        is_playing = True\n",
    "        current_frame = 0\n",
    "\n",
    "        while cap.isOpened() and is_playing:\n",
    "            ret, frame = cap.read()\n",
    "            if not ret:\n",
    "                break\n",
    "\n",
    "            frame = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)\n",
    "            frame = cv2.resize(frame, (640, 360))\n",
    "            img = Image.fromarray(frame)\n",
    "            imgtk = ImageTk.PhotoImage(image=img)\n",
    "\n",
    "            video_label.imgtk = imgtk\n",
    "            video_label.configure(image=imgtk)\n",
    "\n",
    "            progress = (current_frame / total_frames) * 100\n",
    "            progress_var.set(progress)\n",
    "            current_frame += 1\n",
    "\n",
    "            time.sleep(1 / fps)\n",
    "\n",
    "        cap.release()\n",
    "        pygame.mixer.music.stop()\n",
    "        os.remove(audio_path)\n",
    "\n",
    "    threading.Thread(target=stream, daemon=True).start()\n",
    "\n",
    "\n",
    "def toggle_play_pause():\n",
    "    global is_playing\n",
    "    if is_playing:\n",
    "        is_playing = False\n",
    "        pygame.mixer.music.pause()\n",
    "        play_pause_btn.configure(text=\"▶ Play\")\n",
    "    else:\n",
    "        is_playing = True\n",
    "        pygame.mixer.music.unpause()\n",
    "        play_pause_btn.configure(text=\"⏸ Pause\")\n",
    "\n",
    "\n",
    "\n",
    "def toggle_mute():\n",
    "    global is_muted\n",
    "    is_muted = not is_muted\n",
    "    pygame.mixer.music.set_volume(0 if is_muted else 1)\n",
    "    mute_btn.configure(text=\"🔇 Mute\" if not is_muted else \"🔊 Unmute\")\n",
    "\n",
    "# ------------------ GUI HANDLERS ------------------\n",
    "\n",
    "def browse_file():\n",
    "    file_path = filedialog.askopenfilename(filetypes=[(\"Video files\", \"*.mp4 *.mov *.avi\")])\n",
    "    if file_path:\n",
    "        entry.set(file_path)\n",
    "\n",
    "\n",
    "def run_translation():\n",
    "    global current_video_path\n",
    "    video_path = entry.get()\n",
    "    if not video_path or not os.path.exists(video_path):\n",
    "        messagebox.showerror(\"Error\", \"Please select a valid video file.\")\n",
    "        return\n",
    "\n",
    "    button_translate.configure(state=\"disabled\")\n",
    "    label_status.configure(text=\"Translating... Please wait.\", text_color=\"orange\")\n",
    "    app.update()\n",
    "\n",
    "    result = translate_video_to_hindi_synced(video_path)\n",
    "\n",
    "    button_translate.configure(state=\"normal\")\n",
    "    if \"Error\" in result:\n",
    "        label_status.configure(text=\"Translation failed.\", text_color=\"red\")\n",
    "        messagebox.showerror(\"Error\", result)\n",
    "    else:\n",
    "        label_status.configure(text=\"Translation complete! Playing video...\", text_color=\"green\")\n",
    "        messagebox.showinfo(\"Success\", f\"Translated video saved at:\\n{result}\")\n",
    "        current_video_path = result\n",
    "        play_video_with_controls(result)\n",
    "\n",
    "\n",
    "# ------------------ CUSTOM TKINTER GUI ------------------\n",
    "\n",
    "ctk.set_appearance_mode(\"System\")\n",
    "ctk.set_default_color_theme(\"blue\")\n",
    "\n",
    "app = ctk.CTk()\n",
    "app.geometry(\"900x750\")\n",
    "app.title(\"SubTalk\")\n",
    "\n",
    "frame = ctk.CTkFrame(app, corner_radius=10)\n",
    "frame.pack(padx=20, pady=20, fill=\"both\", expand=True)\n",
    "\n",
    "label = ctk.CTkLabel(frame, text=\"Select a Video File\", font=ctk.CTkFont(size=18, weight=\"bold\"))\n",
    "label.pack(pady=(10, 5))\n",
    "\n",
    "entry = ctk.StringVar()\n",
    "entry_box = ctk.CTkEntry(frame, textvariable=entry, width=500)\n",
    "entry_box.pack(pady=5)\n",
    "\n",
    "button_browse = ctk.CTkButton(frame, text=\"Browse\", command=browse_file)\n",
    "button_browse.pack(pady=(5, 10))\n",
    "\n",
    "button_translate = ctk.CTkButton(frame, text=\"Translate to Hindi\", command=run_translation)\n",
    "button_translate.pack(pady=10)\n",
    "\n",
    "label_status = ctk.CTkLabel(frame, text=\"\", font=ctk.CTkFont(size=14))\n",
    "label_status.pack(pady=10)\n",
    "\n",
    "# Video Display Area\n",
    "video_label = ctk.CTkLabel(frame, text=\"\")\n",
    "video_label.pack(pady=10)\n",
    "\n",
    "# --- Controls ---\n",
    "controls_frame = ctk.CTkFrame(frame)\n",
    "controls_frame.pack(pady=10)\n",
    "\n",
    "play_pause_btn = ctk.CTkButton(controls_frame, text=\"▶ Play\", command=toggle_play_pause)\n",
    "play_pause_btn.pack(side=\"left\", padx=10)\n",
    "\n",
    "mute_btn = ctk.CTkButton(controls_frame, text=\"🔇 Mute\", command=toggle_mute)\n",
    "mute_btn.pack(side=\"left\", padx=10)\n",
    "\n",
    "# --- Progress Bar ---\n",
    "progress_var = ctk.DoubleVar()\n",
    "progress_bar = ctk.CTkProgressBar(frame, variable=progress_var, width=400)\n",
    "progress_bar.set(0)\n",
    "progress_bar.pack(pady=10)\n",
    "\n",
    "current_video_path = \"\"\n",
    "\n",
    "app.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7b0c3cf8",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
